server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  localhost;
    
    root   /usr/share/nginx/html;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Cache images for 1 month
    location ~* \.(jpg|jpeg|png|gif|ico|webp|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Cache CSS and JS for 1 day
    location ~* \.(css|js)$ {
        expires 1d;
        add_header Cache-Control "public, no-transform";
    }

    # No cache for HTML and data files
    location ~* \.(html|json|xml)$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }
}

